.container {
    max-width: 1000px;
    margin: auto;
}

.logo {
    display: block;
    margin: auto;
    padding: 50px;
}

.detalhe {
    display: flex;
    justify-self: center;
    background-color: var(--vermelho);
    width: 60px;
    height: 4px;
    position: absolute;
    top: 30px;
}

.info {
    display: grid;
    gap: 20px;
    align-self: center;
    justify-items: end;
}

.botao {
    background-color: var(--vermelho);
    color: #fff;
    padding: 18px 32px;
    border-radius: 4px;
    text-transform: uppercase;
}

.info,
.subtitulo {
    padding: 40px;
    text-align: right;
}

.subtitulo {
    display: flex;
    align-items: center;
    background-color: var(--bgcolor);
    color: var(--textocinza);
    font-size: 64px;
    text-transform: uppercase;
}

.vantagens-item {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 15px;
    margin: 40px 60px;
}

.icone {
    grid-row: span 2;
}



/* Especificações Gerais */

:root {
    --bgcolor: #f7f7f7;
    --textocinza: #c6c6c6;
    --vermelho: #ee2211;
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--bgcolor);
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
    background-color: #fff;
    margin: 50px 0;
    position: relative;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

nav a {
    background-color: #fff;
    padding: 15px 25px;
    border-radius: 4px;
    text-transform: uppercase;
}

footer {
    background-color: #fff;
    text-align: center;
    padding: 40px;
}

p {
    font-size: 20px;
}

img {
    max-width: 100%;
}

a {
    color: inherit;
    text-decoration: none;
}